# SecondHand

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml  frontend.yml
ChatMicroService/src/main/java/cn/xeblog/xechat/annotation/: ChatRecord.java
ChatMicroService/src/main/java/cn/xeblog/xechat/aop/: ChatRecordAspect.java
ChatMicroService/src/main/java/cn/xeblog/xechat/cache/: UserCache.java
ChatMicroService/src/main/java/cn/xeblog/xechat/config/: FileConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
ChatMicroService/src/main/java/cn/xeblog/xechat/constant/: DateConstant.java  MessageConstant.java  RobotConstant.java  StompConstant.java  UserStatusConstant.java
ChatMicroService/src/main/java/cn/xeblog/xechat/controller/: ChatRecordController.java  UploadController.java  XeChatController.java
ChatMicroService/src/main/java/cn/xeblog/xechat/enums/: CodeEnum.java  MessageTypeEnum.java
ChatMicroService/src/main/java/cn/xeblog/xechat/exception/: ErrorCodeException.java
ChatMicroService/src/main/java/cn/xeblog/xechat/interceptor/: PermissionInterceptor.java  WebSocketInterceptor.java
ChatMicroService/src/main/java/cn/xeblog/xechat/listener/: WebSocketEventListener.java
ChatMicroService/src/main/resources/: application.properties
ChatMicroService/src/main/resources/static/: index.html
MailMicroService/: pom.xml
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/: MailMicroServiceApplication.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/controller/: MailController.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/dto/: WantedEmailDto.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/exception/: SendMailException.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/pojo/: EmailContent.java  Result.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/service/: MailService.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/service/impl/: MailServiceImpl.java
MailMicroService/src/main/java/iss/se/team4/mailmicroservice/utils/: MailUtils.java
MailMicroService/src/main/resources/: application.properties
ResourceMicroService/src/main/java/top/snailclimb/config/: AliyunOSSConfig.java
ResourceMicroService/src/main/java/top/snailclimb/controller/: AliyunOssPicStorageController.java
ResourceMicroService/src/main/java/top/snailclimb/service/: AliyunOssPicStorageService.java
ResourceMicroService/src/main/resources/: application.yml
SecondHand/: Dockerfile  pom.xml
SecondHand/src/main/java/iss/se/team4/secondhand/: SecondHandApplication.java
SecondHand/src/main/java/iss/se/team4/secondhand/common/: Result.java
SecondHand/src/main/java/iss/se/team4/secondhand/common/dto/: AddProductDto.java  ChangeAddressDto.java  ChangePasswordDto.java  CheckSecurityQuestionDto.java  LoginDto.java  RegisterDto.java  SendWantedEmailDto.java  UpdateProductDto.java
SecondHand/src/main/java/iss/se/team4/secondhand/config/: AppConfig.java  MailServerConfig.java  ResourceServerConfig.java  WebConfig.java
SecondHand/src/main/java/iss/se/team4/secondhand/controller/: AdminController.java  FileController.java  MailController.java  NoticeController.java  ProductController.java  UserController.java  WebController.java
SecondHand/src/main/java/iss/se/team4/secondhand/exception/: SendMailException.java
SecondHand/src/main/java/iss/se/team4/secondhand/mapper/: ProductMapper.java
SecondHand/src/main/java/iss/se/team4/secondhand/model/: Account.java  Admin.java  Notice.java  Product.java  ProductQueryString.java  SecurityQuestion.java  User.java
SecondHand/src/main/java/iss/se/team4/secondhand/repository/: AccountRepository.java  AdminRepository.java  NoticeRepository.java  ProductRepository.java  SecurityQuestionRepository.java  UserRepository.java
SecondHand/src/main/java/iss/se/team4/secondhand/service/: AdminService.java  FileService.java  MailService.java  ProductService.java  UserService.java
SecondHand/src/main/java/iss/se/team4/secondhand/service/impl/: FileServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SecondHand/src/main/java/iss/se/team4/secondhand/util/: FileUploadUtils.java  HttpUtils.java  JwtUtils.java  MailUtils.java
SecondHand/src/main/resources/: application.properties
SecondHand/src/main/resources/iss/se/team4/secondhand/mapper/: ProductMapper.xml
SecondHand/src/test/java/iss/se/team4/secondhand/: SecondHandApplicationTests.java
SecondHand/src/test/java/iss/se/team4/secondhand/UserServiceTests/: UserServiceImplTest.java
SecondHand/src/test/java/iss/se/team4/secondhand/service/impl/: MailServiceImplTest.java
SecondHand/src/test/java/iss/se/team4/secondhand/util/: HttpUtilsTest.java
SecondHand/src/test/resources/: application-test.properties  schema.sql
Test/: performance_test.js  scalability_test.jmx
frontend-vue/: .env  Dockerfile  Dockerfile.save  entrypoint.sh  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/api/user/: cart.ts  index.ts  type.ts
frontend-vue/src/assets/styles/: global.css
frontend-vue/src/components/: PaginationComponent.vue
frontend-vue/src/pages/: HomePage.vue  LoginPage.vue  RegisterPage.vue
frontend-vue/src/pages/User/: UserHomePage.vue  UserInformationPage.vue
frontend-vue/src/pages/admin/: AdminHomePage.vue  ManagementPage.vue
frontend-vue/src/pages/admin/admin-views/: UserPaginationComponent.vue
frontend-vue/src/pages/commodity/: CartPage.vue  CommodityPage.vue  CreatePage.vue
frontend-vue/src/pages/contact/: ContactPage.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/tests/: LoginPage.test.ts  mock.css  router.test.ts
frontend-vue/src/utils/: request.ts
frontend-vue/src/view/admin/: ManagementPage.vue
frontend-vue/types/: components.d.ts
secondhand-vue/: README.md  package-lock.json  package.json
(+24 files in other folders)
