spring.application.name=SecondHand

spring.datasource.url=jdbc:mysql://localhost:3306/ad?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mybatis.configuration.map-underscore-to-camel-case=true

server.port=7079

jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
jwt.expire=60480

mail.url=http://localhost:8081

resource.url=http://localhost:8080