spring.application.name=SecondHand

#spring.datasource.url=jdbc:mysql://localhost:3306/ad?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=761127wk
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand
spring.datasource.username=root
spring.datasource.password=12345678910
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=7079
server.port=8080